# Dotrush-repro

./: .editorconfig  .gitignore  Directory.Packages.props  Dotrush-repro.sln  generate.js  openapi.yaml  package.json  readme.md
.zed/: debug.json  settings.json
Api1/: Api1.csproj  Api1.http  Program.cs
Api1/Controllers/: InventoryApiImpl.cs  OrdersController.cs  ProductsApiImpl.cs
Api1/Properties/: launchSettings.json
Api1/Services/: FakeDataService.cs  Order.cs  OrderCreate.cs  OrderItem.cs  OrderService.cs  OrderStatusUpdate.cs
Api2/: Api2.csproj  Api2.http
Api2/Properties/: launchSettings.json
OpenApiGenerator/: ProductInventoryApi.sln  README.md  build.bat  build.sh
OpenApiGenerator/.openapi-generator/: FILES
OpenApiGenerator/src/ProductInventoryApi/: ProductInventoryApi.csproj  ProductInventoryApi.nuspec
OpenApiGenerator/src/ProductInventoryApi/Attributes/: ValidateModelStateAttribute.cs
OpenApiGenerator/src/ProductInventoryApi/Authentication/: ApiAuthentication.cs
OpenApiGenerator/src/ProductInventoryApi/Controllers/: InventoryApi.cs  ProductsApi.cs
OpenApiGenerator/src/ProductInventoryApi/Converters/: CustomEnumConverter.cs
OpenApiGenerator/src/ProductInventoryApi/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
OpenApiGenerator/src/ProductInventoryApi/Formatters/: InputFormatterStream.cs
OpenApiGenerator/src/ProductInventoryApi/Models/: Error.cs  InventoryItem.cs  InventoryUpdate.cs  Product.cs  ProductCreate.cs  ProductUpdate.cs
OpenApiGenerator/src/ProductInventoryApi/OpenApi/: TypeExtensions.cs
Project.Test/: Project.Test.csproj  UnitTest1.cs
common/: Class1.cs
